Package: newt
Version: 1.10.0-1
Architecture: amd64
Maintainer: Fabio Utzig <utzig@apache.org>
Installed-Size: 7377
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newt/newt_1.10.0-1_amd64.deb
Size: 2264064
SHA256: 660999adb3a968294043c3b6065687419c3737ef1dca5c4f160f0a9ac54406a5
SHA1: 11ced293532423d6c407f99c8b7f9dd6a3f7c041
MD5sum: ee3c2a56c0526d73d202bdbcb6b62d39
Description: Build and package management for Mynewt OS applications

Package: newtmgr
Version: 1.10.0-1
Architecture: amd64
Maintainer: Fabio Utzig <utzig@apache.org>
Installed-Size: 12199
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newtmgr/newtmgr_1.10.0-1_amd64.deb
Size: 3490708
SHA256: 87d1bab977e48bdd0518250390e4de249f279fd0d515b7e61a3fcaf4573b0a09
SHA1: d864dd64de4e055e23abafe21bc103a8c4c71819
MD5sum: 815478923482ddd37e31bba21fde56a6
Description: Tool to communicate with Mynewt OS devices

