Package: newt
Version: 1.5.0-1
Architecture: amd64
Maintainer: Aditi Hilbert <aditi@runtime.io>
Installed-Size: 5527
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newt/newt_1.5.0-1_amd64.deb
Size: 1580316
SHA256: b8cfa371aabaadb52deafda42828e377b99bfd65f4b5df934cbf8c30e79fe76a
SHA1: e68f244ae304303a7f57164c62b8237d0eb49ef9
MD5sum: 6b1dc6c149a7e546c774cf1da112dc6a
Description: Build and package management for Mynewt OS applications

Package: newtmgr
Version: 1.5.0-1
Architecture: amd64
Maintainer: Aditi Hilbert <aditi@runtime.io>
Installed-Size: 10670
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newtmgr/newtmgr_1.5.0-1_amd64.deb
Size: 2642348
SHA256: 29084f6dbbe6b9f0c77bd8872f499807d5f61360492bf5fe5e7723adc4eb9bbc
SHA1: b5cf7a595aaa48adcaa10b82a740d3b1f0fff396
MD5sum: 7b9a30175a681fc3ab77073c5b12039c
Description: Tool to communicate with Mynewt OS devices

