Package: newt
Version: 1.7.0-1
Architecture: amd64
Maintainer: Fabio Utzig <utzig@apache.org>
Installed-Size: 7057
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newt/newt_1.7.0-1_amd64.deb
Size: 2155924
SHA256: 958b115a7295a9d2e0dad4d51ca8c0e50c45aceb430c52e89610b78785f97693
SHA1: c20f144dac347a1a7936ddc81c2bb35025721f10
MD5sum: 746481a1e6e2740baae9382311a41b30
Description: Build and package management for Mynewt OS applications

Package: newtmgr
Version: 1.7.0-1
Architecture: amd64
Maintainer: Fabio Utzig <utzig@apache.org>
Installed-Size: 13084
Depends: libc6 (>= 2.4)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newtmgr/newtmgr_1.7.0-1_amd64.deb
Size: 3474024
SHA256: 49d00963b02b1656a00b9049668f6652121167159b87f6d3458bcadc2edc9288
SHA1: 0d847aeb56ec6793eab7f421daae574797bb568b
MD5sum: 43f5044cf7ea0dfa4ce3676ffb9969dd
Description: Tool to communicate with Mynewt OS devices

