Package: newt
Version: 1.4.1-1
Architecture: amd64
Maintainer: Aditi Hilbert <aditi@runtime.io>
Installed-Size: 5371
Depends: libc6 (>= 2.3.2)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newt/newt_1.4.1-1_amd64.deb
Size: 1539856
SHA256: 1daba0df4657e47cda0f0de3906964d888e545881aa51847866b4f067943eab5
SHA1: 631ee854e28f723fb5963cc62c8cfcfa097002f8
MD5sum: 0a2eeaafc4a44d54866143f24da0dec3
Description: Build and package management for Mynewt OS applications

Package: newtmgr
Version: 1.4.1-1
Architecture: amd64
Maintainer: Aditi Hilbert <aditi@runtime.io>
Installed-Size: 11010
Depends: libc6 (>= 2.3.2)
Homepage: https://mynewt.apache.org
Priority: optional
Section: main
Filename: pool/main/n/newtmgr/newtmgr_1.4.1-1_amd64.deb
Size: 2733396
SHA256: d8981c481268b18e241d5b44122bab1240779ab191027a637a5e1c7cd805cc9d
SHA1: ed41e3e6097550a3ca15c563e20480fe351b2aca
MD5sum: 4ed0c68937e1f08088951d4467d3e927
Description: Tool to communicate with Mynewt OS devices

